*{margin: o;
padding: 0;
}
body {
background: #31C13C;
}
header {
    width: 100%;
    overflow: hidden;
    background: #77DA3A ;
    margin-bottom: 15px;
}
.wrapper {
    width: 80%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;

}
header .logo {
    color: #FFFBF9;
    font-size: 45px;
    line-height: 180px;
    float: left;
}
header nav{
    float: right;
    line-height: 200px;
    margin-bottom: 5px;

}
.contenido p{
    margin-bottom: 1em;
}



header nav a{
    display: inline-block;
    color: #FFFBF9;
    text-decoration: none;
    padding: 10px 20px;
    line-height:normal;
    font-size: 20px;
    font-weight: bold;
    -webkit-transition: all 500ms ease ;
    -o-transition:all 500ms ease;
    transition:all 500ms ease;
}
header nav a:hover{
  background-color: #FFFBF9;
  border-radius: 50px;  
}
.header2 {
    position: fixed;
    height: 100px;
    
}
.header2 .logo{
    line-height: 100px;
    font-size: 30px;

}
.header2 nav{
    line-height: 100px;
}
@media screen and (max-width: 950px) {
    header .logo,
    header nav {
        width: 100%;
        text-align:center;
        line-height:100px;
}   
.header2{
    height: auto;
}  
.header2 .logo,
.header2 .nav{
    line-height: 50%;
}
}